<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Borrowing_Edit_Activity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6499E9"
        android:padding="25dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/back"
            android:clickable="true"
            android:id="@+id/btn_Back"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Đọc giả"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/readerSpinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Sách"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_choose"
            android:background="#6499E9"
            android:text="Chọn hình ảnh"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Mượn"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/lvBook"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Ngày mượn"
            android:paddingRight="10dp"
            android:textAlignment="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/borrowDay"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Chọn Ngày"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Ngày trả"
            android:textAlignment="center"
            android:paddingRight="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnDay"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Chọn ngày"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thời điểm trả"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:id="@+id/txtret"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnTime"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Chọn ngày"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#6499E9"
            android:layout_marginLeft="25dp"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/btn_Save"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#6499E9"
            android:layout_marginLeft="25dp"
            android:text="Xóa"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/btn_Delete"
            />
    </LinearLayout>



</LinearLayout>