<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:id="@+id/imageBook"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name book"
            android:textSize="20dp"
            android:id="@+id/nameBook"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author book"
            android:textSize="20dp"
            android:id="@+id/authorBook"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category book"
            android:textSize="20dp"
            android:id="@+id/CategoryBook"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>