<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:id="@+id/idBorrowing"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp"
            android:id="@+id/nameReader"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/phoneReader"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrowDay"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/borrowDay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="returnDay"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/returnDay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="returnTime"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/returnTime"
        />

</LinearLayout>